# ?? ??
server.port=8088

# mariaDB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://146.56.177.46:3306/loaraid
spring.datasource.username=loaraid
spring.datasource.password=loaraid46!@#
# mybatis Setting
mybatis.mapper-locations=mapper/**/*.xml

# spring web resource Setting
spring.mvc.static-path-pattern= /static/**
spring.mvc.view.suffix=.html