# ?? ??
server.port=8080

# mariaDB Setting
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://146.56.177.46:3306/loaraid
spring.datasource.hikari.username=loaraid
spring.datasource.hikari.password=loaraid46!@#
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
# mybatis Setting
mybatis.mapper-locations=mapper/**/*.xml

# spring web resource Setting
spring.mvc.static-path-pattern= /static/**
spring.mvc.view.suffix=.html