# ?? ??
server.port=8080

# mariaDB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://146.56.177.46:3306/loaraid
spring.datasource.username=loaraid
spring.datasource.password=loaraid46!@#

